1:时间处理
	var str = "2019/10/1";
	var d = new Date(str);
	str.Date()	//日期与时间
	str.getFullYear();	//年份，推荐使用
	str.getMonth();	//月份
	str.getDate();	//一月中的某一天
	str.getDay();	//一周内的某一天
	str.getHours();
	str.getMinutes();
	str.getSeconds();
	str.getMilliseconds();
	str.toString();
	str.toDateString();
	str.toTimeString();

2:json
    1: JSON.parse(后台传过来的数据)：把JSON字符串转换成js数据，如存在不符合JSON要求的数据，会直接报错；
    2: JSON.stringigy(要往后台传数据 )：把js的数据转换成JSON字符串，如存在不符合JSON要求的数据，会直接报错

3:function
	1) function name(args) {
		...
	}
	2) var f = function (args) {
		... 
	}
	1会在文档初始化时加载，2仅仅在执行到所在行时被加载

4：replace
	a = "000a000a000a000a000";
	替换第一个a：a = a.replace("a", "x");
	替换最后一个a：a = a.replace(/(.*)a/, "$1x");		// 注意 (.*) 和 $1